  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Users\death\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251222000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(594,9): error MSB3073: The command ""C:\Users\death\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251222000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\Debug\net8.0-windows10.0.19041.0\\input.json" "obj\Debug\net8.0-windows10.0.19041.0\\output.json"" exited with code 1. [F:\Code\CS\NuistSmart\NuistSmart\NuistSmart.csproj]

Build FAILED.

C:\Users\death\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251222000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(594,9): error MSB3073: The command ""C:\Users\death\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251222000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\Debug\net8.0-windows10.0.19041.0\\input.json" "obj\Debug\net8.0-windows10.0.19041.0\\output.json"" exited with code 1. [F:\Code\CS\NuistSmart\NuistSmart\NuistSmart.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:05.24
