# NuistSmart

./: .gitignore  NuistSmart.slnx  README.md  advisory.md  build-log.txt  build-log2.txt  build_output.txt  err.txt  error-log.txt
DbReader/: Program.cs
NuistSmart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuistSmart.csproj  Package.appxmanifest  app.manifest  build_check.txt  build_detailed.txt  build_err.txt  build_err2.txt  build_err_2.txt  build_err_3.txt  build_final.txt  build_log.txt  build_log_clean.txt  build_log_fix.txt  build_log_minimal.txt  build_log_stable.txt  build_output.txt  build_profile.txt  build_profile2.txt  build_profile3.txt  context_error.txt  diag_errors.txt  err.txt  err_fix.txt  shellpage_backup.txt  verbose_err.txt  verbose_err_utf8.txt
NuistSmart/Converters/: ValueConverters.cs
NuistSmart/Models/: BookItem.cs  BusModels.cs  ChatMessage.cs  ChatSession.cs  ContactCache.cs  HolidayItem.cs  NewsDetailCache.cs  NewsItem.cs  SchoolCalendarModels.cs  User.cs
NuistSmart/Properties/: launchSettings.json
NuistSmart/Services/: AiService.cs  BusService.cs  CalendarService.cs  DbService.cs  GithubService.cs  LibraryService.cs  LoginService.cs  NewsService.cs  TokenCaptureService.cs
NuistSmart/ViewModels/: BusViewModel.cs  CalendarViewModel.cs  ChatViewModel.cs  LibrarySearchViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  ShellViewModel.cs
NuistSmart/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BookSearchPage.xaml  BookSearchPage.xaml.cs  BusPage.xaml  BusPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LibrarySearchPage.xaml  LibrarySearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
